# vubresto-android

./: .gitignore  LICENSE.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/tjs/vubrestaurant/: DayAdapter.java  DayFragment.java  DropdownNavigationAdapter.java  MainActivity.java
app/src/main/java/be/tjs/vubrestaurant/core/: Constants.java  Menu.java  MenuItem.java  RestaurantContainer.java  RestaurantParser.java
app/src/main/java/be/tjs/vubrestaurant/utils/: AsyncTaskResult.java
app/src/main/res/drawable/: retry_button_background.xml  retry_button_foreground.xml  rounded_rect.xml  selectable_background_teal.xml
app/src/main/res/layout/: day_view.xml  main.xml  menu_item.xml  spinner_dropdown_item.xml  spinner_dropdown_result.xml  toolbar.xml
app/src/main/res/layout-v17/: menu_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: analytics.xml  colors.xml  strings.xml  styles.xml  styles_teal.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v14/: styles_teal.xml
art/: Poster.ai  VUBRestaurant_Poster.ai  broken_robot.ai  broken_robot.psd  feature_graphic.psd  ic_launcher.ai  icon.ai  sad_robot.psd
gradle/wrapper/: gradle-wrapper.properties
