apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 8
        versionName "1.4"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.dev'
        }
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    // workaround for "duplicate files during packaging of APK" issue
    // see https://groups.google.com/d/msg/adt-dev/bl5Rc4Szpzg/wC8cylTWuIEJ
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile "com.android.support:cardview-v7:21.0.0-rc1"
    compile 'joda-time:joda-time:2.3'
    compile files('libs/libGoogleAnalyticsV2.jar')
}
