<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_today"
        android:orderInCategory="1"
        android:title="@string/action_today"
        app:showAsAction="always" />

    <item android:id="@+id/action_language"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="@string/action_language"
        android:checkable="true" />

</menu>